OIDC_RP_CLIENT_ID=your_client_id
OIDC_RP_CLIENT_SECRET=your_client_secret
AUTH0_DOMAIN=your_auth0_domain
API_IDENTIFIER=your_api_identifier
AT_USERNAME=sandbox
AT_API_KEY=your_at_api_key
EXEMPT_VIEWS_FROM_LOGIN=False
USE_TOKEN_MIDDLEWARE=False
ACCESS_TOKEN=your_test_token